apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "notebook-execution-service.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "notebook-execution-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
{{- range $key, $val := .Values.env }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
