apiVersion: v1
kind: Secret
metadata:
  name: {{ include "notebook-execution-service.fullname" . }}-secrets
type: Opaque
stringData:
  # keys your app expects
  SERVICE_APIKEY: {{ .Values.secrets.SERVICE_APIKEY | quote }}
  NLU_APIKEY:     {{ .Values.secrets.NLU_APIKEY     | quote }}
  NLU_URL:        {{ .Values.secrets.NLU_URL        | quote }}
