apiVersion: v2
name: notebook-execution-service
description: A Helm chart for FastAPI Notebook Execution Service
type: application
version: 0.1.0
appVersion: "1.0.0"   # your Docker image tag or semantic app version
